# iMan

./: .gitignore  README.md
IMan/app/: app-release.apk  build.gradle  proguard-rules.pro
IMan/app/src/androidTest/java/com/sundy/iman/: ExampleInstrumentedTest.java
IMan/app/src/main/: AndroidManifest.xml
IMan/app/src/main/java/com/sundy/iman/: MainApp.java  MyApp.java
IMan/app/src/main/java/com/sundy/iman/adapter/: AdAdapter.java  MediaAdapter.java  PhotoAdapter.java  VideoAdapter.java
IMan/app/src/main/java/com/sundy/iman/api/: ApiService.java  MyHttps.java
IMan/app/src/main/java/com/sundy/iman/asynctask/: UserAsyncTask.java
IMan/app/src/main/java/com/sundy/iman/config/: Apis.java  Constant.java  Constants.java
IMan/app/src/main/java/com/sundy/iman/entity/: AddContactEntity.java  AppVersionEntity.java  BaseResEntity.java  BillRecordItemEntity.java  BillRecordListEntity.java  BillTransferEntity.java  CancelPostEntity.java  ChangeLanguageEntity.java  CheckTransferPwdEntity.java  CollectAdvertisingEntity.java  CommunityInfoEntity.java  CommunityItemEntity.java  CommunityListEntity.java  ContactItemEntity.java  ContactListEntity.java  CountryCodeEntity.java  CreateAdvertisingEntity.java  CreateCommunityEntity.java  CreatePostEntity.java  DeleteContactEntity.java  DeletePostEntity.java  GetHomeListEntity.java  GetPostInfoEntity.java  JoinCommunityEntity.java  JoinPromoteCommunityEntity.java  LanguageEntity.java  LastPostItemEntity.java  LastPostListEntity.java  LocationEntity.java  LoginEntity.java  LogoutEntity.java  MemberInfoEntity.java  MsgEvent.java  MyPromoteCommunityItemEntity.java  MyPromoteCommunityListEntity.java  NearbyPostItemEntity.java  NearbyPostListEntity.java  ParseUrlEntity.java  PostItemEntity.java  PostListEntity.java  (+19 more)
IMan/app/src/main/java/com/sundy/iman/enums/: ResponseStatus.java
IMan/app/src/main/java/com/sundy/iman/greendao/: DaoMaster.java  DaoSession.java  ImUserInfo.java  ImUserInfoDao.java
IMan/app/src/main/java/com/sundy/iman/helper/: ChatHelper.java  DbHelper.java  ImageHelper.java  LocaleHelper.java  UIHelper.java
IMan/app/src/main/java/com/sundy/iman/impl/: GlideImageLoader.java  OnClick.java  VideoSimpleListener.java
IMan/app/src/main/java/com/sundy/iman/interfaces/: OnBaseListener.java  OnClickListener.java  OnTitleBarClickListener.java
IMan/app/src/main/java/com/sundy/iman/net/: ApiService.java  FileRequestBody.java  HttpsUtils.java  LoggingInterceptor.java  ParamHelper.java  RetrofitCallback.java  RetrofitHelper.java
IMan/app/src/main/java/com/sundy/iman/paperdb/: AppVersionPaper.java  CommonDataPaper.java  LanguagePaper.java  LaunchPaper.java  LocationPaper.java  PaperUtils.java  PostListInReadPaper.java  UserPaper.java
IMan/app/src/main/java/com/sundy/iman/service/: StartServiceReceiver.java
IMan/app/src/main/java/com/sundy/iman/ui/activity/: AddCommunityActivity.java  BaseActivity.java  BillTransferActivity.java  ChangeLanguageActivity.java  ChatActivity.java  CommunityDetailActivity.java  CommunityMsgListActivity.java  ContactInfoActivity.java  ContextMenuActivity.java  CreateAdvertisementActivity.java  CreateAdvertisingActivity.java  CreateCommunityActivity.java  CreatePostActivity.java  EditAdvertisementActivity.java  EditPostActivity.java  EditProfileActivity.java  GuideActivity.java  LastPostActivity.java  (+25 more)
IMan/app/src/main/java/com/sundy/iman/utils/: CommonUtils.java  DateUtils.java  DeviceUtils.java  EncryptorUtils.java  FileUtils.java  MediaFileUtils.java  MyUtils.java  NetWorkUtils.java  PhoneFormatCheckUtils.java  PopupWindowUtil.java  QRCodeUtils.java  SizeUtils.java  ToastUtil.java  ViewAnimUtils.java
IMan/app/src/main/java/com/sundy/iman/view/: CustomLoadMoreView.java  DividerItemDecoration.java  GlideCircleTransform.java  PayPwdInputView.java  RoundAngleImageView.java  SquareItemLayout.java  TitleBarView.java  TouchImageView.java  WrapContentLinearLayoutManager.java
IMan/app/src/main/java/com/sundy/iman/wxapi/: WXEntryActivity.java
IMan/app/src/main/res/anim/: in_alpha.xml  out_alpha.xml  push_top_in.xml  push_top_out.xml
IMan/app/src/main/res/drawable/: bg_white_shadow_full_all.xml  bg_white_shadow_top.xml  corner_bg_blue_8.xml  corner_bg_edit_gray.xml  corner_bg_gray_8.xml  corner_bg_small_blue.xml  corner_dialog_bg.xml  corner_imcoin_bg_orange.xml  corner_imcoin_bg_white.xml  corner_tag_blue.xml  corner_tag_gray.xml  corner_tag_gray_full.xml  divider_bg.xml  em_context_menu_item_bg.xml  selector_arrow_black.xml  selector_btn_blue_gray.xml  selector_btn_corner_8.xml  selector_btn_guide.xml  selector_community_check.xml  selector_gender_text.xml  selector_tag_text_bg.xml  selector_tag_text_color.xml  selector_txt_blue_gray.xml  semi_bg_blue.xml  semi_bg_blue_stroke.xml  semi_bg_gray.xml  semi_bg_gray_stroke.xml  semi_bg_orange.xml  square_gray_stroke.xml  square_green_stroke.xml
IMan/app/src/main/res/layout/: act_add_community.xml  act_bill_transfer.xml  act_change_language.xml  act_community_detail.xml  act_community_msg_list.xml  act_contact_info.xml  act_contacts.xml  act_create_ad.xml  act_create_community.xml  act_create_post.xml  act_edit_ad.xml  act_edit_post.xml  act_edit_profile.xml  act_guide.xml  act_guide_select_community.xml  act_guide_select_tags.xml  act_join_promote_community.xml  act_last_post.xml  act_loading.xml  act_login.xml  act_login2.xml  act_main.xml  act_member_info.xml  act_my_community.xml  act_my_imcoin.xml  act_my_post.xml  act_my_promote_community.xml  act_nearby_post.xml  act_qr_scanner.xml  act_report_post.xml  act_scale_qr_code.xml  act_select_community.xml  act_select_country_code.xml  act_select_location_by_map.xml  act_select_tags.xml  act_send_imcoin_info.xml  act_send_imcoin_success.xml  act_set_transfer_pwd.xml  act_settings.xml  act_web.xml  (+59 more)
IMan/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
IMan/app/src/main/res/values-en/: strings.xml
IMan/app/src/main/res/values-zh-rTW/: strings.xml
IMan/app/src/main/res/xml/: provider_paths.xml
IMan/app/src/test/java/com/sundy/iman/: ExampleUnitTest.java
(+64 files in other folders)
