<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.sundy.iman.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_post">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_subject"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />


                <Button
                    android:id="@+id/btn_select_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Select Community" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_total_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Users: 0" />

                <TextView
                    android:id="@+id/tv_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total cost(imcoin): 0" />

                <RelativeLayout
                    android:id="@+id/rel_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/fl_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/btn_more_tag" />

                    <Button
                        android:id="@+id/btn_more_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="..." />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_tags"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Tags (separate multiple tags by ,)" />


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Post Ad Now" />

    </RelativeLayout>

</LinearLayout>