<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.sundy.iman.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rel_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/half_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/layout_margin_size"
            android:layout_marginRight="@dimen/layout_margin_size"
            android:layout_marginTop="3dp"
            android:background="@drawable/semi_bg_gray_stroke">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_search_black" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_search"
                android:background="@null"
                android:gravity="center|left"
                android:hint="@string/search_promote_community_hint"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingTop="10dp" />

</LinearLayout>