<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textColor="@color/txt_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@mipmap/icon_close" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/ll_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="+ 86"
                android:textColor="@color/txt_black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:src="@mipmap/icon_graytriangle" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_account"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:layout_toRightOf="@+id/ll_area"
            android:hint="@string/login_account_hint"
            android:inputType="phone"
            android:textColor="@color/txt_black"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_code"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_get_code"
            android:hint="@string/verification_code"
            android:inputType="number"
            android:textColor="@color/txt_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_blue_gray"
            android:gravity="center"
            android:minWidth="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/get_code"
            android:textColor="@color/txt_white"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_btn_blue_gray"
        android:gravity="center"
        android:minWidth="@dimen/button_min_width"
        android:text="@string/login"
        android:textColor="@color/txt_white"
        android:textSize="13sp" />

</LinearLayout>