<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.sundy.iman.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:drawableLeft="@drawable/corner_bg_small_blue"
                android:drawablePadding="5dp"
                android:text="@string/subject"
                android:textColor="@color/txt_black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_subject"
                style="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginRight="@dimen/layout_margin_size"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:maxLines="1"
                android:maxLength="50"
                android:selectAllOnFocus="true"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/corner_bg_small_blue"
                android:drawablePadding="5dp"
                android:text="@string/detail"
                android:textColor="@color/txt_black"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginRight="@dimen/layout_margin_size"
                android:layout_marginTop="10dp"
                android:background="@drawable/ease_corner_bg_edit_gray_stroke"
                android:padding="5dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_bytes"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="top|left"
                    android:maxLength="144"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/txt_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_bytes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="(0/144)"
                    android:textColor="@color/txt_normal"
                    android:textSize="13sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/corner_bg_small_blue"
                android:drawablePadding="5dp"
                android:text="@string/media"
                android:textColor="@color/txt_black"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginRight="@dimen/layout_margin_size"
                android:layout_marginTop="5dp"
                android:minHeight="60dp"
                android:visibility="visible" />

            <com.daimajia.numberprogressbar.NumberProgressBar xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/v_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginRight="@dimen/layout_margin_size"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                custom:progress_current="0"
                custom:progress_max="100"
                custom:progress_reached_bar_height="2.5dp"
                custom:progress_reached_color="#3498DB"
                custom:progress_text_color="#3498DB"
                custom:progress_text_offset="1dp"
                custom:progress_text_size="10sp"
                custom:progress_text_visibility="visible"
                custom:progress_unreached_bar_height="1.5dp"
                custom:progress_unreached_color="#CCCCCC" />

            <RelativeLayout
                android:id="@+id/rel_select_community"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/semi_bg_gray_stroke">

                <TextView
                    android:id="@+id/tv_select_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/select_communities"
                    android:textColor="@color/txt_black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@+id/tv_select_community"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_add_black" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginRight="@dimen/layout_margin_size"
                android:layout_marginTop="5dp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <TextView
                    android:id="@+id/tv_total_user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_uesrs"
                    android:textColor="@color/txt_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_total_user_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textColor="@color/txt_blue"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_total_cost_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_cost"
                    android:textColor="@color/txt_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_total_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.0"
                    android:textColor="@color/txt_blue"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/bg_desc"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/layout_margin_size"
                    android:layout_marginRight="@dimen/layout_margin_size"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/corner_bg_small_blue"
                android:drawablePadding="5dp"
                android:text="@string/tags"
                android:textColor="@color/txt_black"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginRight="@dimen/layout_margin_size"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_tags"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn_add_tag"
                    android:focusable="true"
                    android:hint="@string/tags_edti_hint"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/btn_add_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/corner_tag_gray"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/add_tags"
                    android:textColor="@color/txt_normal"
                    android:textSize="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginRight="@dimen/layout_margin_size"
                android:layout_marginTop="5dp">

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/fl_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn_more_tag" />

                <TextView
                    android:id="@+id/btn_more_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/corner_tag_gray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/select_tags"
                    android:textColor="@color/txt_normal"
                    android:textSize="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_how_get_imcoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_size"
                android:layout_marginRight="@dimen/layout_margin_size"
                android:layout_marginTop="30dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_doubt_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_get_imcoin"
                    android:textColor="@color/txt_normal"
                    android:textSize="13sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_btn_blue_gray"
                android:gravity="center"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/post_ad_now"
                android:textColor="@color/txt_white"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>