<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:scaleType="center"
        android:src="@mipmap/icon_arrow_right_black" />

    <TextView
        android:id="@+id/tv_community_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_size"
        android:layout_toLeftOf="@+id/tv_users"
        android:singleLine="true"
        android:text="@string/community_name"
        android:textColor="@color/txt_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:singleLine="true"
        android:text="Acquired Users: 101"
        android:textColor="@color/txt_gray"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_community_name"
        android:layout_marginLeft="@dimen/layout_margin_size"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tv_create_date"
        android:singleLine="true"
        android:text="ID: 1001"
        android:textColor="@color/txt_normal"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_users"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:singleLine="true"
        android:text="Since: 2017/10/20"
        android:textColor="@color/txt_gray"
        android:textSize="11sp" />

</RelativeLayout>