<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/layout_margin_size"
    android:paddingRight="@dimen/layout_margin_size"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_community_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_num"
        android:singleLine="true"
        android:text="Community Name"
        android:textColor="@color/txt_black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_community_name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/tv_create_date"
        android:singleLine="true"
        android:text="Community Desc"
        android:textColor="@color/txt_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_check"
        android:layout_alignTop="@+id/iv_check"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/iv_check"
        android:gravity="center"
        android:singleLine="true"
        android:text="100"
        android:textColor="@color/txt_gray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_uncheck_gray_full" />

    <TextView
        android:id="@+id/tv_create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_check"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:text="Created: 2017/10/01"
        android:textColor="@color/txt_gray"
        android:textSize="12sp" />

</RelativeLayout>