<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_community"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

</LinearLayout>