apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sundy.iman"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //处理方法数大于65K
    compile 'com.android.support:multidex:1.0.1'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //消息传递
    compile 'org.greenrobot:eventbus:3.0.0'
    //依赖注入
    compile 'com.jakewharton:butterknife:8.8.1'
    //Paper DB 数据存储
    compile 'io.paperdb:paperdb:2.1'
    //日志打印
    compile 'com.orhanobut:logger:2.1.1'
    //TabLayout控件
    compile 'com.hyman:flowlayout-lib:1.1.1'
    //RecycleView & Adapter
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //SwipeLayout
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //图片显示
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //Tab Layout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //二维码扫描
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //高德定位
    compile 'com.amap.api:location:latest.integration'
    //图片选择器
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //图片虚化
    compile 'jp.wasabeef:blurry:2.1.1'

}
